<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Velkommen!</title>
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
	<link rel="stylesheet" href="style.css" />
	<script src="scripts/index.js" type="module"></script>
</head>

<body>
	<main>
		<article class="[ card ] [ section wrap ]">
			<div class="[ card__content ] [ flow ]">
				<header>
					<h1>Velkommen!</h1>
				</header>
				<img class="[ hcenter ]" src="assets/img/portrait.jpeg" alt="Portræt billede" />
				<div>
					<a class="" href="https://www.linkedin.com/in/mads-lundsby-bisgaard-7a03b6178/" target="_blank"><img
							src="assets/icons/linkedin.svg" alt="Linkedin"></a>
					<a class="" href="https://github.com/MEKKERMB" target="_blank"><img src="assets/icons/square-github.svg"
							alt="Linkedin"></a>
				</div>

				<header>
					<h2>Hvem er jeg?</h2>
				</header>
				<p>
					Mit navn er <strong>Mads</strong>.<br>Jeg er 22 år gammel og er bosat i Viborg.<br>Jeg blev
					færdiguddannet som
					IT-Supporter i sommeren 2022, hvor jeg var elev hos IT-Relation A/S. I den tid fik jeg en masse
					erfaring
					omkring kundeservice, fejlfinding og hvordan man bedst tilpasser sig hvert enkelt kundes
					behov.<br>Tog
					også et certifikat ved navn <a
						href="https://www.credly.com/badges/5e873eb2-6765-4b1d-a93d-383caa2e0d28/public_url"
						target="_blank">Microsoft 365
						Certified: Fundamentals</a> ved siden af min uddannelse 📚<br>Lige nu går jeg på Hovedforløb 1
					på
					Webudvikler uddannelsen
					ved <a href="https://mcdm.dk/" target="_blank">Media College
						Denmark / Medieskolerne</a> i Viborg.<br />Jeg elsker at udforske og eksperimentere med alt slags
					teknologi,
					ligefra <span>Billederedigering</span> 🎨 til videokodning
					🎥<br>Jeg elsker
					også at skabe og være kreativ i f.eks. programmet Unreal Engine.
				</p>
			</div>

			<aside class="[ projects ] [ xl-space ]">
				<header>
					<h3>Fremhævede projekter</h3>
				</header>
				<p class="[ pipe ]">Tjek min fulde GitHub profil ud <a href="https://github.com/MEKKERMB"
						target="_blank">her</a></p>
				<ul>
					<li><a href="https://mekkermb.github.io/greenDay/" target="_blank">GreenDay</a>
						<p class="[ quote ]">En side jeg lavede på Grundforløb 2 som
							omhandler
							Rockbandet Greenday og
							deres bedrifter.</p>
					</li>
					<li><a href="https://adventuring-cosmonaut.github.io/slice_project/" target="_blank">Slice</a>
						<div data-name="counter">
							<p class="[ quote ]">Et gruppeprojekt, hvor vi havde 3 uger til
								at
								<span>lave et fysisk produkt</span>
								<span>tage billeder og lave marketing</span>
								<span>lave en skits af siden med Figma</span>
								<span>kode siden fra bunden.</span>
						</div>
						</p>
					</li>
				</ul>
			</aside>

		</article>
	</main>
</body>

</html>